[program:mondeaustadhus]
command=bash /root/mondeaustadhus/soundplayers/play_in_loop.sh
directory=/root/mondeaustadhus/soundplayers/
environment=HOME='/root'
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/play_in_loop.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/play_in_loop.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

